<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/subject_iconBackground"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/home_icon_shape"
        android:backgroundTint="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subject_iconLetter"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="K"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/subject_iconBackground"
        app:layout_constraintStart_toStartOf="@+id/subject_iconBackground"
        app:layout_constraintTop_toTopOf="@+id/subject_iconBackground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subject_iconBackground"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/CardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin Multiplatform"
            android:textColor="@color/headline"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Weighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Weighting: 60% "
            android:textColor="@color/description"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/Description"
            app:layout_constraintTop_toBottomOf="@+id/Description" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="description"
            android:textColor="@color/description"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/CardTitle"
            app:layout_constraintTop_toBottomOf="@+id/CardTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="#26000000"
        android:background="@drawable/home_icon_shape"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/Add_dailycheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_baseline_control_point_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
