# Chronology-Project

MyChronology/: build.gradle  settings.gradle
MyChronology/app/: build.gradle
MyChronology/app/src/androidTest/java/com/tassiecomp/mychronology/: ExampleInstrumentedTest.kt
MyChronology/app/src/main/: AndroidManifest.xml
MyChronology/app/src/main/java/com/tassiecomp/mychronology/: App.kt
MyChronology/app/src/main/java/com/tassiecomp/mychronology/adapters/: DailyCheckTodoAdapter.kt  DailyRecycleviewAdapter.kt  HomeRecyclerviewAdapter.kt  SelectSubjectAdapter.kt
MyChronology/app/src/main/java/com/tassiecomp/mychronology/db/: DailyGradeDB.kt  GradeDao.kt  HomeGradeDB.kt  TypeConverter.kt
MyChronology/app/src/main/java/com/tassiecomp/mychronology/models/: DailyGrade.kt  DailyGradeFTS.kt  HomeGrade.kt  SubjectItem.kt  report.kt
MyChronology/app/src/main/java/com/tassiecomp/mychronology/repository/: MainRepository.kt
MyChronology/app/src/main/java/com/tassiecomp/mychronology/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  ManageSubjectAcivity.kt
MyChronology/app/src/main/java/com/tassiecomp/mychronology/ui/fragments/: ChronologyFragment.kt  CreateSubjectFragment.kt  DialogFragment.kt  HomeFragment.kt  UpdateFragment.kt  WeekReportFragment.kt
MyChronology/app/src/main/java/com/tassiecomp/mychronology/ui/viewModel/: MainViewModel.kt  SubjectSelectViewModel.kt
MyChronology/app/src/main/java/com/tassiecomp/mychronology/util/: Constants.kt  Dialog.kt  DialogFragment.kt  Extension.kt  Resource.kt
MyChronology/app/src/main/res/drawable/: calendar_selected_bg.xml  calendar_today_bg.xml  color_picker.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_control_point_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_more_horiz_24.xml
MyChronology/app/src/main/res/layout/: activity_main.xml  activity_manage_subject_acivity.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header_layout.xml  calendar_subject_cardview.xml  color_palette.xml  create_subject_dialog.xml  fragment_chronology.xml  fragment_daily_check.xml  fragment_home.xml  fragment_manage_subject.xml  fragment_select_subject.xml  fragment_update.xml  fragment_weekreport.xml  main_addsubject_item.xml  main_home_cardview.xml  main_navigation_drawer_header.xml  main_subjectitemlist_child_item.xml  select_subject_dialog_fragment.xml  subject_selected_activity.xml  subject_selected_cardview.xml
MyChronology/app/src/main/res/menu/: create_subject_top_app_bar.xml  home_top_app_bar.xml  main_bottom_nav_menu.xml  main_navigation_drawer_menu.xml  main_top_appbar.xml  update_subject_top_app_bar.xml
MyChronology/app/src/main/res/navigation/: chronology.xml  daily_check.xml  daily_check_navgraph.xml  main_nav_graph.xml  manage_subject.xml  manage_subject_navgraph.xml  week_report.xml
MyChronology/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyChronology/app/src/main/res/values-night/: themes.xml
MyChronology/app/src/main/res/values-v23/: themes.xml
MyChronology/app/src/test/java/com/tassiecomp/mychronology/: ExampleUnitTest.kt
(+14 files in other folders)
