<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/Chronology">

    <include app:graph="@navigation/manage_subject"/>
    <include app:graph="@navigation/week_report"/>
    <include app:graph="@navigation/daily_check"/>
    <include app:graph ="@navigation/chronology"/>
</navigation>